#
# IRODS_VERSION
# -------------
#
# The set of libraries required differ for different versions of
# iRODS, so set this variable to use the correct set. For instance,
# if you have version 4.2.0 installed then this would be 
#
# E.g.
#	IRODS_VERSION := 4.2.0
IRODS_VERSION := 4.2.0


#
# IRODS_EXTERNALS
# ---------------
#
# This is the path to the all of external dependencies for iRODS.
#
# E.g.
# IRODS_EXTERNALS := /usr/libs/irods
IRODS_EXTERNALS := \
	/opt/irods-externals/avro1.7.7-0/lib \
	/opt/irods-externals/boost1.60.0-0/lib \
	/opt/irods-externals/clang3.8-0/lib \
	/opt/irods-externals/clang-runtime3.8-0/lib \
	/opt/irods-externals/cppzmq4.1-0/lib \
	/opt/irods-externals/jansson2.7-0/lib \
	/opt/irods-externals/libarchive3.1.2-0/lib \
	/opt/irods-externals/zeromq4-14.1.3-0/lib


#
# IRODS_DIR
# ---------------
#
# This is the path where iRODS is installed. When it had been
# installed from the official packages this will be at the 
# root director (/)
#
# E.g.
# IRODS_DIR := /
IRODS_DIR := /home/billy/Applications/irods


#
# APACHE_DIR
# ---------------
#
# This is the path where Apache httpd is installed. 
#
# E.g.
# APACHE_DIR := /opt/apache
APACHE_DIR := /home/billy/Applications/grassroots-0/apache


#
# LIB_PATHS
# ---------------
#
# This is the path for any extra libraries that are required.
# By default, this needs to be the path to where libstdc++.so
# is stored. This can be found by running:
#
#		locate libstdc++.so
#
# and picking an appropriate path
#
# E.g.
# LIB_PATHS := /usr/lib/gcc/x86_64-linux-gnu/5
LIB_PATHS := /usr/lib/gcc/x86_64-linux-gnu/5



#
# INCLUDE_PATHS
# ---------------
#
# This is the path for any extra header files that are required.
# mod_eirods_dav now uses jansson to build its JSON objects
# so this needs to be added to the include path. As this is part
# irods-externals package, you can use that
#
# E.g.
# INCLUDE_PATHS := /opt/irods-externals/jansson2.7-0/include
INCLUDE_PATHS := /opt/irods-externals/jansson2.7-0/include
